{
    "(save :percentage %)": "(save :percentage %)",
    "-- None --": "-- None --",
    "-- Select --": "-- Select --",
    "-- select --": "-- select --",
    "404 - Not found": "404 - Not found",
    "404 page image": "404 page image",
    ":count application(s)": ":count application(s)",
    ":count reviews": ":count reviews",
    ":jobs Jobs": ":jobs Jobs",
    ":name doesn't support :currency. List of currencies supported by :name: :currencies.": ":name doesn't support :currency. List of currencies supported by :name: :currencies.",
    ":number Employees": ":number Employees",
    ":number Vacancy": ":number Vacancy",
    ":price / per job": ":price / per job",
    ":price Total :percentage_sale": ":price Total :percentage_sale",
    ":total Jobs found": ":total Jobs found",
    ":total Opening Jobs": ":total Opening Jobs",
    ":view Views": ":view Views",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "About": "About",
    "About Company": "About Company",
    "About Me": "About Me",
    "Account Manager": "Account Manager",
    "Account Settings": "Account Settings",
    "Account settings": "Account settings",
    "Add": "Add",
    "Add Google map iframe": "Add Google map iframe",
    "Add a custom menu to your widget area.": "Add a custom menu to your widget area.",
    "Add colleagues": "Add colleagues",
    "Add credit": "Add credit",
    "Add credit to account": "Add credit to account",
    "Add custom HTML content": "Add custom HTML content",
    "Add new": "Add new",
    "Add new company": "Add new company",
    "Add your review": "Nhận xét của bạn",
    "Add youtube video": "Add youtube video",
    "Added": "Added",
    "Added :credits credit(s) by admin \":name\"": "Added :credits credit(s) by admin \":name\"",
    "Added review successfully!": "Added review successfully!",
    "Addition Information": "Addition Information",
    "Address": "Địa chỉ",
    "Advanced": "Advanced",
    "Advanced Filters": "Bộ lọc nâng cao",
    "After registration at :name, you will have Client ID, Client Secret": "After registration at :name, you will have Client ID, Client Secret",
    "After registration at :name, you will have Public & Secret keys": "After registration at :name, you will have Public & Secret keys",
    "After registration at :name, you will have Store ID and Store Password (API/Secret key)": "After registration at :name, you will have Store ID and Store Password (API/Secret key)",
    "All": "Tất cả",
    "All category": "All category",
    "All status included": "All status included",
    "Already a member ?": "Already a member ?",
    "An Error Occurred: Internal Server Error": "An Error Occurred: Internal Server Error",
    "An error occurred while trying to login": "An error occurred while trying to login",
    "Analytics": "Analytics",
    "Analytics for company \":name\"": "Analytics for company \":name\"",
    "Analytics for job \":name\"": "Analytics for job \":name\"",
    "Analytics for job: :name": "Analytics for job: :name",
    "Annual revenue": "Annual revenue",
    "Applicants": "Applicants",
    "Application closing date": "Application closing date",
    "Applied": "Applied",
    "Applied Jobs": "Applied Jobs",
    "Applied date": "Applied date",
    "Applied jobs": "Applied jobs",
    "Apply For This Job": "Apply For This Job",
    "Apply Now": "Ứng tuyển",
    "Attachments CV": "Attachments CV",
    "Attractive": "Attractive",
    "BIO": "BIO",
    "Back to Home": "Back to Home",
    "Badge": "Badge",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Bio": "Bio",
    "Blog - Popular tags": "Blog - Popular tags",
    "Blog Post": "Blog Post",
    "Blog Tags": "Blog Tags",
    "Blog posts": "Blog posts",
    "Blog posts widget.": "Blog posts widget.",
    "Browse All Categories": "Browse All Categories",
    "Button 1 Icon": "Button 1 Icon",
    "Button 1 Text": "Button 1 Text",
    "Button 1 URL": "Button 1 URL",
    "Button 2 Icon": "Button 2 Icon",
    "Button 2 Text": "Button 2 Text",
    "Button 2 URL": "Button 2 URL",
    "Button text": "Button text",
    "Buy credits": "Buy credits",
    "Can't send message on this time, please try again later!": "Can't send message on this time, please try again later!",
    "Candidate list": "Candidate list",
    "Cannot find this account!": "Cannot find this account!",
    "Cannot login, no email provided!": "Cannot login, no email provided!",
    "Captcha": "Captcha",
    "Captcha Verification Failed!": "Captcha Verification Failed!",
    "Career level": "Career level",
    "Categories": "Danh mục",
    "Change Password": "Change Password",
    "Change copyright": "Change copyright",
    "Check": "Check",
    "Checkout": "Thanh toán",
    "Checkout error!": "Checkout error!",
    "Checkout successfully!": "Đặt hàng thành công!",
    "Cities": "Cities",
    "Close": "Close",
    "Coming Soon": "Coming Soon",
    "Comments": "Comments",
    "Companies": "Companies",
    "Company": "Company",
    "Company CEO / President": "Company CEO / President",
    "Company Location": "Company Location",
    "Company Name": "Company Name",
    "Confirm Password": "Confirm Password",
    "Contact": "Contact",
    "Contact Details": "Contact Details",
    "Contact Me": "Contact Me",
    "Contact Us": "Liên hệ",
    "Contacts": "Contacts",
    "Content": "Content",
    "Copyright": "Copyright",
    "Copyright on footer of site": "Copyright on footer of site",
    "Countries": "Countries",
    "Country": "Quốc gia",
    "Cover Image (~1920x300)": "Cover Image (~1920x300)",
    "Cover Letter (optional)": "Cover Letter (optional)",
    "Cover Letter Upload": "Cover Letter Upload",
    "Create a company": "Create a company",
    "Create company profile successfully!": "Create company profile successfully!",
    "Created At": "Created At",
    "Created date": "Created date",
    "Credits": "Credits",
    "Currency": "Currency",
    "Current Opening": "Current Opening",
    "Current password": "Current password",
    "Custom HTML": "Custom HTML",
    "Custom Menu": "Custom Menu",
    "Customer can buy product and pay directly using Visa, Credit card via :name": "Customer can buy product and pay directly using Visa, Credit card via :name",
    "Customer can buy product and pay directly using Visa, Credit card via Razorpay": "Customer can buy product and pay directly using Visa, Credit card via Razorpay",
    "Dashboard": "Dashboard",
    "Data invalid!": "Data invalid!",
    "Date": "Ngày",
    "Date Posted": "Date Posted",
    "Date of Birth": "Date of Birth",
    "Date of birth": "Date of birth",
    "Days": "Days",
    "Default": "Default",
    "Degree level": "Degree level",
    "Delete job successfully!": "Delete job successfully!",
    "Description": "Mô tả",
    "Direct / Unknown": "Direct / Unknown",
    "Display Newsletter form on sidebar": "Display Newsletter form on sidebar",
    "Do you really want to submit the form?": "Do you really want to submit the form?",
    "Documents": "Documents",
    "Don't have an account?": "Chưa có tài khoản?",
    "Download CV": "Download CV",
    "Drop files here or click to upload.": "Drop files here or click to upload.",
    "Edit": "Sửa",
    "Edit company \":name\"": "Edit company \":name\"",
    "Edit this job": "Edit this job",
    "Edit this job category": "Edit this job category",
    "Edit this job tag": "Edit this job tag",
    "Email": "Email",
    "Email Address": "Địa chỉ email",
    "Email Now": "Email Now",
    "Email address": "Địa chỉ email",
    "Email or password is not correct!": "Email or password is not correct!",
    "Employee type": "Employee type",
    "Employees": "Employees",
    "Employer Dashboard": "Employer Dashboard",
    "Employers cannot apply for the job": "Employers cannot apply for the job",
    "Enable Facebook chat?": "Enable Facebook chat?",
    "Enable Facebook comment in post detail page?": "Enable Facebook comment in post detail page?",
    "Enable Preloader?": "Enable Preloader?",
    "Enter Address": "Enter Address",
    "Enter Client ID, Secret into the box in right hand": "Enter Client ID, Secret into the box in right hand",
    "Enter Current password": "Enter Current password",
    "Enter Description": "Enter Description",
    "Enter First Name": "Enter First Name",
    "Enter Last Name": "Enter Last Name",
    "Enter Phone": "Enter Phone",
    "Enter Public, Secret into the box in right hand": "Enter Public, Secret into the box in right hand",
    "Enter Store ID and Store Password (API/Secret key) into the box in right hand": "Enter Store ID and Store Password (API/Secret key) into the box in right hand",
    "Enter confirm Password": "Enter confirm Password",
    "Enter keyword to search": "Enter keyword to search",
    "Enter new password": "Enter new password",
    "Enter username or email": "Enter username or email",
    "Enter your email": "Enter your email",
    "Enter your email and instructions will be sent to you!": "Nhập email của bạn và hướng dẫn sẽ được gửi đến bạn!",
    "Enter your first name": "Enter your first name",
    "Enter your last name": "Enter your last name",
    "Enter your message": "Enter your message",
    "Enter your name": "Enter your name",
    "Enter your phone": "Enter your phone",
    "Enter your subject": "Enter your subject",
    "Error": "Error",
    "Ex: 100-250": "Ex: 100-250",
    "Ex: 1987": "Ex: 1987",
    "Ex: 2M": "Ex: 2M",
    "Ex: 3": "Ex: 3",
    "Ex: contact@your-company.com": "Ex: contact@your-company.com",
    "Ex: example@gmail.com": "Ex: example@gmail.com",
    "Ex: https://example.com": "Ex: https://example.com",
    "Experience": "Kinh nghiệm",
    "Expire date": "Expire date",
    "Expired Jobs": "Expired Jobs",
    "External": "External",
    "FAQs": "FAQs",
    "Facebook Admin ID": "Facebook Admin ID",
    "Facebook Admins": "Facebook Admins",
    "Facebook App ID": "Facebook App ID",
    "Facebook Integration": "Facebook Integration",
    "Facebook Profile URL": "Facebook Profile URL",
    "Facebook admins to manage comments :link": "Facebook admins to manage comments :link",
    "Facebook page ID": "Facebook page ID",
    "Featured": "Featured",
    "Featured Jobs": "Featured Jobs",
    "Featured companies": "Featured companies",
    "Featured job categories": "Featured job categories",
    "Featured news": "Featured news",
    "Filter": "Filter",
    "Find Job": "Find Job",
    "First Name": "Tên",
    "First name": "Tên",
    "Follow us heading": "Follow us heading",
    "Font Icon": "Font Icon",
    "Footer sidebar": "Footer sidebar",
    "Forgot Password": "Quên mật khẩu",
    "Forgot Password?": "Quên mật khẩu?",
    "Free :number job(s)": "Free :number job(s)",
    "From...": "From...",
    "Functional area": "Functional area",
    "Gender": "Gender",
    "Go here to get Latitude from address.": "Go here to get Latitude from address.",
    "Go here to get Longitude from address.": "Go here to get Longitude from address.",
    "Go to login": "Đăng nhập",
    "Google map": "Google map",
    "Grid": "Grid",
    "HTML code": "HTML code",
    "Hi, :name": "Hi, :name",
    "Hide my company details (post anonymously)?": "Hide my company details (post anonymously)?",
    "Hide salary?": "Hide salary?",
    "Highlight text in title": "Highlight text in title",
    "Home": "Trang chủ",
    "Hotline": "Đường dây nóng",
    "Hours": "Hours",
    "How it work": "How it work",
    "I agree to the Terms and conditions": "I agree to the Terms and conditions",
    "Icon": "Icon",
    "Icon Image (It will replace Font Icon if it is present)": "Icon Image (It will replace Font Icon if it is present)",
    "Icon image": "Icon image",
    "If you did not receive the email": "If you did not receive the email",
    "If you need help, contact us at :mail.": "If you need help, contact us at :mail.",
    "Image": "Hình ảnh",
    "Images": "Images",
    "In :total Jobs": "In :total Jobs",
    "Industry": "Vị trí",
    "Instagram Profile URL": "Instagram Profile URL",
    "Internal": "Internal",
    "Introduce Yourself": "Introduce Yourself",
    "Invalid Data!": "Invalid Data!",
    "Invalid Transaction!": "Invalid Transaction!",
    "Invoice detail :code": "Invoice detail :code",
    "Invoices": "Invoices",
    "Is Employer?": "Là nhà tuyển dụng?",
    "Is completed profile?": "Is completed profile?",
    "Is freelance?": "Is freelance?",
    "Is public profile?": "Is public profile?",
    "It will be as simple as Occidental in fact, it will be Occidental": "It will be as simple as Occidental in fact, it will be Occidental",
    "It will replace Icon Font if it is present.": "It will replace Icon Font if it is present.",
    "Job :job added from saved jobs!": "Job :job added from saved jobs!",
    "Job :job removed from saved jobs!": "Job :job removed from saved jobs!",
    "Job Description": "Job Description",
    "Job Name": "Job Name",
    "Job Overview": "Job Overview",
    "Job Title": "Job Title",
    "Job categories": "Job categories",
    "Job companies": "Job companies",
    "Job experience": "Job experience",
    "Job location": "Địa điểm việc làm",
    "Job skills": "Job skills",
    "Job tabs": "Job tabs",
    "Job title": "Job title",
    "Job types": "Job types",
    "Job, Company name...": "Job, Company name...",
    "Job, company...": "Job, company...",
    "Jobs": "Jobs",
    "Jobs are about to expire": "Jobs are about to expire",
    "Jobs from API": "Jobs from API",
    "Jobs map": "Jobs map",
    "Jobs without a company": "Jobs without a company",
    "Key": "Key",
    "Languages": "Languages",
    "Last 1 month": "Last 1 month",
    "Last 14 days": "Last 14 days",
    "Last 24 hours": "Last 24 hours",
    "Last 7 days": "Last 7 days",
    "Last Name": "Họ",
    "Last hour": "Last hour",
    "Last name": "Họ",
    "Latitude": "Latitude",
    "Latitude longitude center on jobs page": "Latitude longitude center on jobs page",
    "Learn more": "Tìm hiểu thêm",
    "Let's Get Started": "Hãy bắt đầu",
    "Linkedin Profile URL": "Linkedin Profile URL",
    "List": "Danh sách",
    "Loading": "Đang tải",
    "Loading...": "Đang tải...",
    "Location": "Địa điểm",
    "Login": "Đăng nhập",
    "Login with social networks": "Đăng nhập thông qua mạng xã hội",
    "Logo": "Logo",
    "Logo (~500x500)": "Logo (~500x500)",
    "Logout": "Đăng xuất",
    "Longitude": "Longitude",
    "Maintenance mode": "Maintenance mode",
    "Manage Invoices": "Manage Invoices",
    "Manage Jobs": "Manage Jobs",
    "Math function Verification Failed!": "Math function Verification Failed!",
    "Menu": "Menu",
    "Merchant Email": "Merchant Email",
    "Message": "Nội dung",
    "Minutes": "Minutes",
    "My Account": "Tài khoản của tôi",
    "My Profile": "Hồ sơ của tôi",
    "Name": "Tên",
    "Never expired?": "Không hết hạn?",
    "New Applicants": "New Applicants",
    "New image": "New image",
    "New password": "New password",
    "Newest": "Mới nhất",
    "Newsletter form": "Newsletter form",
    "No": "No",
    "No activities": "No activities",
    "No applied jobs found.": "No applied jobs found.",
    "No choices to choose from": "No choices to choose from",
    "No data": "No data",
    "No job found": "No job found",
    "No new applicants": "No new applicants",
    "No results found": "No results found",
    "No results found.": "No results found.",
    "No transactions!": "No transactions!",
    "Not in the list?": "Not in the list? ",
    "Number categories to display": "Number categories to display",
    "Number of credits": "Number of credits",
    "Number of employees": "Number of employees",
    "Number of favorites": "Number of favorites",
    "Number of offices": "Number of offices",
    "Number of positions": "Number of positions",
    "Number per page": "Number per page",
    "Number posts to display": "Number posts to display",
    "Number tags to display": "Number tags to display",
    "Offer Salary": "Offer Salary",
    "Offered Salary": "Offered Salary",
    "Oldest": "Cũ nhất",
    "Online payment via :name": "Online payment via :name",
    "Only jobseeker can review company": "Only jobseeker can review company",
    "Oops! An Error Occurred": "Oops! An Error Occurred",
    "Overview": "Overview",
    "Owner Name": "Owner Name",
    "Package information": "Package information",
    "Packages": "Packages",
    "Password": "Mật khẩu",
    "Password Confirmation": "Xác nhận mật khẩu",
    "Password confirmation": "Xác nhận mật khẩu",
    "Payment Type": "Payment Type",
    "Payment failed!": "Payment failed!",
    "Payment with Paystack": "Payment with Paystack",
    "Payment with Razorpay": "Payment with Razorpay",
    "Payment with Stripe": "Payment with Stripe",
    "Paystack": "Paystack",
    "Phone": "Số điện thoại",
    "Phone Number": "Phone Number",
    "Phone number, will be public": "Phone number, will be public",
    "Please": "Please",
    "Please purchase a package to post a job.": "Please purchase a package to post a job.",
    "Please purchase credits to renew this job": "Please purchase credits to renew this job",
    "Please solve the following math function: :label = ?": "Please solve the following math function: :label = ?",
    "Please switch currency to any supported currency": "Please switch currency to any supported currency",
    "Please use format :format": "Please use format :format",
    "Popular Jobs": "Popular Jobs",
    "Popular Posts": "Popular Posts",
    "Position": "Position",
    "Post a job": "Post a job",
    "Postal": "Postal",
    "Postal code": "Postal code",
    "Pre footer sidebar": "Pre footer sidebar",
    "Primary color": "Primary color",
    "Primary font": "Primary font",
    "Processing. Please wait...": "Đang xử lý. Vui lòng đợi...",
    "Profile": "Thông tin cá nhân",
    "Profile Image": "Profile Image",
    "Profile Overview": "Profile Overview",
    "Provide a URL if you prefer job seeker to apply directly on your website.": "Provide a URL if you prefer job seeker to apply directly on your website.",
    "Public Key": "Public Key",
    "Published": "Published",
    "Qualification": "Qualification",
    "Random": "Random",
    "Read More": "Read More",
    "Recent Jobs": "Recent Jobs",
    "Recent Posts": "Recent Posts",
    "Recent activities": "Recent activities",
    "Register": "Đăng ký",
    "Register an account on :name": "Đăng ký tài khoản trên :name",
    "Register an account on Razorpay": "Đăng ký tài khoản trên Razorpay",
    "Registered successfully! We emailed you to verify your account!": "Registered successfully! We emailed you to verify your account!",
    "Related Blog Posts": "Related Blog Posts",
    "Related Jobs": "Related Jobs",
    "Remember me?": "Ghi nhớ?",
    "Remember me": "Ghi nhớ",
    "Remembered It?": "Đã nhớ mật khẩu?",
    "Renew": "Renew",
    "Renew automatically (you will be charged again in :days days)?": "Renew automatically (you will be charged again in :days days)?",
    "Renew job successfully": "Renew job successfully",
    "Resend email verification successfully!": "Resend email verification successfully!",
    "Reset Password": "Khôi phục mật khẩu",
    "Reset your password.": "Đặt lại mật khẩu.",
    "Resume Upload": "Resume Upload",
    "Resume Upload (optional)": "Resume Upload (optional)",
    "Review": "Đánh giá",
    "Reviews for :company": "Đánh giá :company",
    "Salary range": "Phạm vi lương",
    "Salary from": "Từ lương",
    "Salary to": "Đến luơng",
    "Save": "Lưu",
    "Saved Jobs": "Saved Jobs",
    "Saved jobs": "Saved jobs",
    "Search": "Tìm kiếm",
    "Search blog posts": "Search blog posts",
    "Search box": "Search box",
    "Search result for: \":query\"": "Kết quả tìm kiếm: \":query\"",
    "Search...": "Tìm kiếm...",
    "Secondary font": "Secondary font",
    "Seconds": "Seconds",
    "Secret": "Secret",
    "Secret Key": "Secret Key",
    "Security": "Security",
    "Select Category": "Select Category",
    "Select City": "Select City",
    "Select accounts...": "Select accounts...",
    "Select company :count": "Select company :count",
    "Select company...": "Select company...",
    "Select image :count (optional)": "Select image :count (optional)",
    "Select menu": "Select menu",
    "Send": "Gửi",
    "Send Application": "Send Application",
    "Send Message": "Send Message",
    "Send Request": "Send Request",
    "Send message successfully!": "Gửi liên hệ thành công!",
    "Settings": "Settings",
    "Share post:": "Share post:",
    "Share this job:": "Share this job:",
    "Show map on jobs page?": "Show map on jobs page?",
    "Show newsletter form": "Show newsletter form",
    "Showing :from – :to of :total results": "Showing :from – :to of :total results",
    "Sign In": "Đăng nhập",
    "Sign Up": "Đăng ký",
    "Sign Up and get access to all the features": "Đăng ký và nhận được tất cả các tính năng.",
    "Sign Up and get access to all the features.": "Đăng ký và nhận được tất cả các tính năng.",
    "Sign in page image": "Sign in page image",
    "Sign in to continue.": "Đăng nhập để tiếp tục.",
    "Sign out": "Đăng xuất",
    "Sign up page image": "Sign up page image",
    "Since :since": "Since :since",
    "Site information": "Site information",
    "Skills": "Kĩ năng",
    "Social links": "Social links",
    "Something is broken. Please let us know what you were doing when this error occurred. We will fix it as soon as possible. Sorry for any inconvenience caused.": "Something is broken. Please let us know what you were doing when this error occurred. We will fix it as soon as possible. Sorry for any inconvenience caused.",
    "Sorry, page not found": "Sorry, page not found",
    "Sorry, we are doing some maintenance. Please check back soon.": "Sorry, we are doing some maintenance. Please check back soon.",
    "SslCommerz": "SslCommerz",
    "Start date": "Start date",
    "Start working": "Start working",
    "Started Now": "Started Now",
    "State name or ID \":name\" does not exists": "State name or ID \":name\" does not exists",
    "States": "States",
    "Status": "Status",
    "Step :number description": "Step :number description",
    "Step :number image": "Step :number image",
    "Step :number title": "Step :number title",
    "Store ID": "Store ID",
    "Store Password (API/Secret key)": "Store Password (API/Secret key)",
    "Style": "Style",
    "Style 1": "Style 1",
    "Style 2": "Style 2",
    "Style 3": "Style 3",
    "Style of theme": "Style of theme",
    "Subject": "Subject",
    "Submit": "Submit",
    "Submit Review": "Gửi đánh giá",
    "Subscribe": "Theo dõi",
    "Subscribe to newsletter successfully!": "Theo dõi bản tin thành công!",
    "Subtitle": "Subtitle",
    "Tags": "Thẻ",
    "Term and Policy": "Term and Policy",
    "Testimonials": "Testimonials",
    "The big search box": "The big search box",
    "The countdown has ended!": "The countdown has ended!",
    "The field with (<span style=\"color:#FF0000;\">*</span>) is required.": "The field with (<span style=\"color:#FF0000;\">*</span>) is required.",
    "The largest payment gateway aggregator in Bangladesh and a pioneer in the FinTech industry since 2010": "The largest payment gateway aggregator in Bangladesh and a pioneer in the FinTech industry since 2010",
    "The server returned a \"403 Forbidden\".": "The server returned a \"403 Forbidden\".",
    "The server returned a \"500 Internal Server Error\".": "The server returned a \"500 Internal Server Error\".",
    "There is no data to display!": "There is no data to display!",
    "This job is not available for apply.": "This job is not available for apply.",
    "This user has verified email": "This user has verified email",
    "Time": "Time",
    "Title": "Title",
    "To show chat box on that website, please go to :link and add :domain to whitelist domains!": "To show chat box on that website, please go to :link and add :domain to whitelist domains!",
    "To...": "To...",
    "Top Countries": "Top Countries",
    "Top Referrers": "Top Referrers",
    "Total Applicants": "Total Applicants",
    "Total Companies": "Total Companies",
    "Total Jobs": "Total Jobs",
    "Total applicants": "Total applicants",
    "Total views": "Total views",
    "Transaction is already successfully completed!": "Transaction is already successfully completed!",
    "Transaction is successfully completed!": "Transaction is successfully completed!",
    "Transactions": "Transactions",
    "Trending Keywords": "Trending Keywords",
    "Trending keywords (comma separated)": "Trending keywords (comma separated)",
    "Twitter Profile URL": "Twitter Profile URL",
    "Type": "Type",
    "Type of employment": "Type of employment",
    "URL": "URL",
    "URL to Apply Off-Site": "URL to Apply Off-Site",
    "Unsubscribe to newsletter successfully": "Unsubscribe to newsletter successfully",
    "Update": "Update",
    "Update avatar successfully!": "Update avatar successfully!",
    "Update company profile successfully!": "Update company profile successfully!",
    "Update profile successfully!": "Update profile successfully!",
    "Upto :price": "Upto :price",
    "User not found!": "User not found!",
    "Validation Fail!": "Validation Fail!",
    "Variables": "Variables",
    "Verify Your Email Address": "Verify Your Email Address",
    "View": "Xem",
    "View Detail": "View Detail",
    "View Details": "View Details",
    "View More": "View More",
    "View Profile": "View Profile",
    "View applicant \":name\"": "View applicant \":name\"",
    "View application": "View application",
    "Views": "Lượt xem",
    "Views today": "Lượt xem hôm nay",
    "We will notify your colleagues when someone applied.": "We will notify your colleagues when someone applied.",
    "Website": "Trang web",
    "Welcome Back!": "Chào mừng quay lại!",
    "Widget display blog categories": "Widget display blog categories",
    "Widget display site information": "Widget display site information",
    "Widgets at the bottom of the page.": "Widgets at the bottom of the page.",
    "Widgets in footer of page": "Widgets in footer of page",
    "Work experience": "Work experience",
    "Year Founded": "Năm thành lập",
    "Year founded": "Năm thành lập",
    "Yes": "Có",
    "You can create your app in :link": "You can create your app in :link",
    "You can get fan page ID using this site :link": "You can get fan page ID using this site :link",
    "You have already applied for this job. Please wait for the employer to respond.": "You have already applied for this job. Please wait for the employer to respond.",
    "You have already reviewed this company": "You have already reviewed this company",
    "You have been successfully logged out!": "You have been successfully logged out!",
    "You have created a payment #:charge_id via :channel :time : :amount": "You have created a payment #:charge_id via :channel :time : :amount",
    "You have purchased :credits credit(s)": "You have purchased :credits credit(s)",
    "You will be redirected to PayPal to complete the payment.": "You will be redirected to PayPal to complete the payment.",
    "You will need to set Callback URL on": "You will need to set Callback URL on",
    "Your Message": "Your Message",
    "Your current cover letter :cover_letter. Just upload a new cover letter if you want to change it.": "Your current cover letter :cover_letter. Just upload a new cover letter if you want to change it.",
    "Your current resume :resume. Just upload a new resume if you want to change it.": "Your current resume :resume. Just upload a new resume if you want to change it.",
    "Your email": "Địa chỉ email",
    "Your email does not exist in the system or you have unsubscribed already!": "Your email does not exist in the system or you have unsubscribed already!",
    "Your email is in blacklist. Please use another email address.": "Your email is in blacklist. Please use another email address.",
    "Your message contains blacklist words: \":words\".": "Your message contains blacklist words: \":words\".",
    "Your name": "Họ và tên",
    "Youtube URL": "Youtube URL",
    "Youtube video": "Youtube video",
    "billion": "billion",
    "click here to request another": "click here to request another",
    "credit(s) by admin": "credit(s) by admin",
    "error": "error",
    "featured": "featured",
    "here": "tại đây",
    "https://": "https://",
    "login": "login",
    "million": "million",
    "preview image": "preview image",
    "style": "style",
    "to": "to",
    "to write review!": "to write review!",
    "via :payment": " via :payment",
    "© :year Your Company. All right reserved.": "© :year Your Company. All right reserved.",
    "Enter your email here": "Nhập email của bạn vào đây",
    "Download App": "Tải ứng dụng",
    "No Opening Job": "Không có việc làm",
    ":count Opening Job": ":count việc làm",
    ":count Opening Jobs": ":count việc làm",
    ":count jobs": ":count việc làm",
    ":count company": ":count công ty",
    ":count companies": ":count công ty",
    ":time mins to read": ":time phút để đọc",
    ":number <span> Jobs Available </span>": ":number <span> việc làm </span>",
    "Popular Searches": "Từ khoá phổ biến",
    "Showing :from-:to of :total job(s)": "Đang hiển thị :from-:to của :total việc làm",
    "Sort by": "Xếp theo",
    "Show": "Hiện",
    "Reset": "Đặt lại",
    "Experience Level": "Cấp độ kinh nghiệm",
    "Job Posted": "Đăng lúc",
    "Job type": "Hình thức",
    "Skill": "Kĩ năng",
    "Start Your Career Today": "Bắt đầu sự nghiệp của bạn hôm nay",
    "Job Application": "Ứng tuyển việc làm",
    "Please fill in your information and send it to the employer.": "Vui lòng điền đầy đủ thông tin của bạn và nhấn gửi đến nhà tuyển dụng",
    "Last Jobs Posted": "Lần đăng việc làm gần đây",
    "Latest Jobs": "việc làm mới nhất",
    ":company's Reviews": "Lượt đánh giá của :company",
    "Please <a href=\":route\">login</a> to write review!": "Vui lòng <a href=\":route\">đăng nhập</a> để đánh giá!",
    "Salary": "Luơng",
    "Job level": "Cấp độ công việc",
    "Deadline": "Hạn chót",
    "Employment Information": "Thông tin tuyển dụng",
    "Similar jobs": "Việc làm tương tự",
    "Share this": "Chia sẻ",
    "Your keyword...": "Nhập từ khoá...",
    ":count <span>Jobs Available</span>": ":count <span>việc làm</span>",
    "Already have an account?": "Đã có tài khoản?",
    "Agree our terms and policy": "Đồng ý với điều khoản sử dụng",
    "Member Login": "Đăng nhập thành viên"
}
